EXPO_PUBLIC_MISTRAL_API_KEY=5YC1BWCbnpIqsViDDsK9zBbc1NgqjwAj
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA6pdNki2w-66xMeOUJZeA0XmuiqkyQBqc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=academia-dbbf1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=academia-dbbf1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=academia-dbbf1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981201332154
EXPO_PUBLIC_FIREBASE_APP_ID=1:981201332154:web:b0352fee5f101cc4a1df83
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q0Q6J9CDP2